POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_NAME=postgres

GREENLIGHT_DB_DSN=postgresql://postgres:postgres@localhost:5435/postgres?sslmode=disable






